{
  "name": "album-backend",
  "version": "0.1.0",
  "description": "backend REST API for https://github.com/alex-solovev/investax-album",
  "main": "index.js",
  "scripts": {
    "start": "env-cmd -f ./.env nodemon src/app.js",
    "test": "standard ./src && env-cmd -f ./.env-testunit jest --testTimeout=10000 --testEnvironment=node --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoedaemon/album-backend.git"
  },
  "keywords": [
    "nodejs",
    "album",
    "API"
  ],
  "author": "Roy Adventus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zoedaemon/album-backend/issues"
  },
  "homepage": "https://github.com/zoedaemon/album-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "helmet": "^4.0.0",
    "node-os-utils": "^1.3.0",
    "standard": "^14.3.4"
  },
  "devDependencies": {
    "jest": "^26.4.0",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2"
  },
  "standard": {
    "env": [
      "jest",
      "node",
      "es6"
    ]
  }
}
